{
  "permissions": {
    "allow": [
      "Bash(docker compose up -d --build backend)",
      "Bash(docker compose up -d --build web)",
      "Bash(docker compose up -d --build)",
      "Bash(docker compose restart backend)",
      "Bash(docker compose restart web)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(git push*)"
    ]
  }
}
